.board
  - 4.times do
    .row
      - 6.times do
        .card.back

.options
  | A person is a gay ?

.board
  - 4.times do
    .row
      - 6.times do
        .card.back

-81.times do |face_num|
  .faces class="face-#{face_num}"

