| Comp part
.board
  - generate_cards.each_slice(6) do |row|
    .row
      - row.each do |card_index|
        = link_to('#') do
          .card class="face-#{card_index}" card_id=card_index

hr
.options
  | A person is a gay ?

|Human part
.board
  - generate_cards.each_slice(6) do |row|
    .row
      - row.each do |card_index|
        .card class="face-#{card_index}" card_id=card_index

javascript:
  window.current_game = window.game();
  window.current_game.initiate($('.options'), 'comp', $('.board:first .card'), $('.board:last .card'));

