= content_for :cards_block do
  - 24.times.to_a.each_slice(8) do |row|
    .row
      - row.each do |card_index|
        = link_to('#') do
          .card
            span.name Lol

| Comp part
.board
  = yield :cards_block

hr
.options
= link_to '#', class: 'new_game' do
  = image_tag 'newgame.png'
.clear
hr

|Human part
.human_part.board
  = yield :cards_block

javascript:
  window.initiate_game();

