= content_for :cards_block do
  .row.clear
    - 24.times.each do
      = link_to('#') do
        .card.pull-left
          span.name Lol

| Comp part
.board
  = yield :cards_block

hr
.options
= link_to '#', class: 'new_game' do
  = image_tag 'newgame.png'
.clear
hr

|Human part
.human_part.board
  = yield :cards_block

javascript:
  window.initiate_game();

