.board
  - 4.times do
    .row
      - 6.times do
        .card.back.face-template

.options
  | A person is a gay ?

.board
  - generate_cards.each_slice(6) do |row|
    .row
      - row.each do |card_index|
        .card class="face-#{card_index}"

/-81.times do |face_num|
/  .faces class="face-#{face_num}"

