.board
  - 4.times do
    .row
      - 6.times do
        .card.back.face-template

.options
  | A person is a gay ?

.board
  - generate_cards.each_slice(6) do |row|
    .row
      - row.each do |card_index|
        .card class="face-#{card_index}" card_id=card_index

javascript:
  window.current_game = window.game();
  window.current_game.initiate('comp', $('.board:first .card'), $('.board:last .card'));

